# Quarkus application properties

# Allow the unit test to pick any free port (else some tests might fail if 8081 is unavailable)
# quarkus.http.test-port=0

# enable logging on the pckage org.netlykos to all
quarkus.log.category."org.netlykos".level=DEBUG

# Application specific properties
org.netlykos.fortune.directory=src/main/resources/fortune